{
  "manifest_version": 3,
  "name": "Field Grab - Structured Data Extractor",
  "version": "2.0.0",
  "description": "Extract structured data (JSON-LD, Open Graph, Microdata, Regex, and AI-powered extraction) from any webpage. Free, private, client-side with optional BYOK AI.",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite",
    "storage"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://api.groq.com/*",
    "http://localhost:*/*",
    "http://127.0.0.1:*/*"
  ],
  "action": {
    "default_title": "Field Grab (Ctrl+Shift+F)",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "Toggle Field Grab"
    },
    "toggle-field-grab": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "Toggle Field Grab Toolbar"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "content.css",
        "icons/*.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
